In [5]:
import pandas as pd
import numpy as np

In [6]:
df=pd.read_csv('/content/weather2.csv')
df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/1/2017  new york           61        54
2  5/2/2017  new york           70        60
3  5/2/2017  new york           72        62
4  5/1/2017    mumbai           75        80
5  5/1/2017    mumbai           78        83
6  5/2/2017    mumbai           82        85
7  5/2/2017    mumbai           80        26

In [7]:
df.head(3)

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/1/2017  new york           61        54
2  5/2/2017  new york           70        60

In [8]:
# Let’s have a look at data dimensionality, feature names, and feature types.
print(df.shape)
# rows,columns=df.shape
# print(rows)
# print(columns)

# the first parameter in the given output gives no. of rows
# the second parameter in the given output gives no. of columns

(8, 4)

In [9]:
# let us try printing the name of the columns
df.columns

Index(['date', 'city', 'temperature', 'humidity'], dtype='object')

In [10]:
# We can use the info() method to output some general information about the dataframe:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   date         8 non-null      object
 1   city         8 non-null      object
 2   temperature  8 non-null      int64
 3   humidity     8 non-null      int64
dtypes: int64(2), object(2)
memory usage: 384.0+ bytes

In [11]:
# We can change the column type with the astype method.
#  Let's apply this method to the Columns feature to convert it into any of the data type:

# df[column name] = df[column name].astype(datatpe)

In [12]:
df.describe()

       temperature   humidity
count     8.000000   8.000000
mean     72.875000  63.250000
std       7.337526  19.572211
min      61.000000  26.000000
25%      68.750000  55.500000
50%      73.500000  61.000000
75%      78.500000  80.750000
max      82.000000  85.000000

In [13]:
# The describe method shows basic statistical characteristics of each numerical feature (int64 and float64 types):
#  number of non-missing values, mean, standard deviation, range, median, 0.25 and 0.75 quartiles

In [14]:
# In order to see statistics on non-numerical features, one has to explicitly indicate data types of interest in the include parameter.
df.describe(include=["object"])

            date      city
count          8         8
unique         2         2
top     5/1/2017  new york
freq           4         4

In [15]:
# Sorting
# A DataFrame can be sorted by the value of one of the variables (i.e columns).
#  For example, we can sort by Total day charge (use ascending=False to sort in descending order):

# df.sort_values(by='temperature',ascending=True)

df.sort_values(by=['temperature','humidity'],ascending=[True,False])

       date      city  temperature  humidity
1  5/1/2017  new york           61        54
0  5/1/2017  new york           65        56
2  5/2/2017  new york           70        60
3  5/2/2017  new york           72        62
4  5/1/2017    mumbai           75        80
5  5/1/2017    mumbai           78        83
7  5/2/2017    mumbai           80        26
6  5/2/2017    mumbai           82        85

In [20]:
# grouping by using groupby method
df1=df.groupby(by='temperature')
df1

In [21]:
for i in df1:
  print(i)

(61,        date      city  temperature  humidity
1  5/1/2017  new york           61        54)
(65,        date      city  temperature  humidity
0  5/1/2017  new york           65        56)
(70,        date      city  temperature  humidity
2  5/2/2017  new york           70        60)
(72,        date      city  temperature  humidity
3  5/2/2017  new york           72        62)
(75,        date    city  temperature  humidity
4  5/1/2017  mumbai           75        80)
(78,        date    city  temperature  humidity
5  5/1/2017  mumbai           78        83)
(80,        date    city  temperature  humidity
7  5/2/2017  mumbai           80        26)
(82,        date    city  temperature  humidity
6  5/2/2017  mumbai           82        85)